<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheet -->
    <link href = "../styles/bbww2.css" rel = "stylesheet" type = "text/css">

    <title>The Short Stirling</title>
  
  </head>

  <body>

    <header>
      <h1 id = "top" style = "text-align: center">The Short Stirling<span class = "linkit" name="Short Stirling" idref="stirling">Save for later</span></h1>
    </header>

    <div class="flex-container">

      <div class = "flex-left">

        <nav class = "left">
          <h3>Links</h3>
          <ul>
            <li><a href = "../pages/lanc.html">Lancaster</a></li>
            <li><a href = "../pages/halifax.html">Halifax</a></li>
            <li><a href = "../pages/stirling.html">Stirling</a></li>
            <li><a href = "../pages/mossie.html">Mosquito</a></li>
            <li><a href = "https://www.rafmuseum.org.uk/london/" target="_blank">RAF Museum Hendon</a></li>
            <li><a href = "https://www.rafbf.org/bomber-command-memorial" target="_blank">Bomber Command Memorial</a></li>
            <li><a href = "https://en.wikipedia.org/wiki/Operation_Chastise" target="_blank">The Dam Busters</a></li>
            <li><a href = "../pages/links.html">Saved links</a></li>
            <li><a href = "../index.html">Home</a></li>
          </ul>
        </nav>

        <div id = "contactMe">
        <h3>Contact me</h3>
          <a href="../pages/contact.html">Click here to contact me</a>
        </div>
          

        <div>
        <h3>Comment</h3>
             <a href="../pages/comment.html">Click here to leave a comment</a>
        </div>

      </div>

      <div class = "flex-right">
        <main>
      
          <section>
  
            <p id="stirling">
              The Short Stirling was a British four-engined heavy bomber of the Second World War. It was the
              first four-engined bomber to be used by the RAF and was designed and built by Short Brothers.
              The Stirling was larger and heavier than the RAF's previous three-engined bombers, the Hampden
              and the Wellington, and was able to carry a heavier bomb load for a longer range.
              However, it had a relatively low operational ceiling and was vulnerable to enemy fighter
              attacks. Despite these limitations, the Stirling played a vital role in the RAF's strategic
              bombing campaign and was used in a variety of roles, including transport and special
              operations. The Stirling was phased out of service in 1943, but it remains an important
              part of British aviation history.
              </p>
              <form>
                <input type="radio" name="group" value="like"><label for="like">Like</label><br>
                <input type="radio" name="group" value="notlike"><label for="notlike">Don't like</label><br>
              </form>
  
              <figure>
                <img id="stirfly" src  = "../images/stirling.jpg" class = "responsive" alt = "Stirlings in flight">
                <figcaption>
                  <i>Stirlings in flight</i>
                  <span class = "linkit" name="Stirling in flight" idref="stirfly">Save for later</span>
                </figcaption>
              </figure>
    
          </section>
  
      </main>
  
      </div>

    </div>

    <footer>
      <nav class = "bottom">
        <ul>
          <li><a href = "#top">Top of page</a></li>
        </ul>
      </nav>
    </footer>

    <script type="text/javascript" src="../js/bombers.js"></script>
  </body>

  </html>